{
  "name": "fidel-examples",
  "version": "0.0.1",
  "description": "Example implementations using the Fidel APIs and SDKs with various tech stacks.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fidel",
    "react",
    "express",
    "fidel-api",
    "example"
  ],
  "author": "Alex Lakatos <alex@fidel.uk>",
  "license": "ISC"
}
